spring.application.name=practice
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./target/database/practice_db
spring.datasource.username=nirup
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
